# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://qjaapwcwpqebdu:cf7b3eebdf68425673ff92874d76ae76d7eff3f008fbcee5f280ffce12985e18@ec2-34-246-25-222.eu-west-1.compute.amazonaws.com:5432/de06s4a823aege"
SHADOW_DATABASE_URL="postgres://zopspwgwxlnqtn:9ffb0f02c817eb977f4d885cd8050a097613f98cddb43d3dcc1362a6c9590150@ec2-54-75-102-122.eu-west-1.compute.amazonaws.com:5432/d1vp9kb833qkqd"